# =============================================================
#  Sample data for the Middle-earth world
# =============================================================
#  Load this SECOND, after schema.tql is committed.
#  Use a "data" write transaction, run, then commit.
# =============================================================

# --- characters (note the five subtypes) ---------------------
insert
$frodo  isa hobbit, has name "Frodo",   has age 50;
$sam    isa hobbit, has name "Sam",     has age 38;
$merry  isa hobbit, has name "Merry",   has age 36;
$pippin isa hobbit, has name "Pippin",  has age 28;

$legolas isa elf, has name "Legolas", has age 2931, has weapon "bow";
$elrond  isa elf, has name "Elrond",  has age 6520, has weapon "sword";
$galadriel isa elf, has name "Galadriel", has age 8000, has weapon "ring of power";

$gimli isa dwarf, has name "Gimli", has age 139, has weapon "axe";

$aragorn isa man, has name "Aragorn", has age 87,  has title "Heir of Isildur";
$boromir isa man, has name "Boromir", has age 40,  has title "Captain of Gondor";
$theoden isa man, has name "Theoden", has age 71,  has title "King of Rohan";

$gandalf  isa wizard, has name "Gandalf",  has age 2019, has colour "grey";
$saruman  isa wizard, has name "Saruman",  has age 2500, has colour "white";

# --- realms & the Ring ---------------------------------------
insert
$shire    isa realm, has name "The Shire",   has terrain "farmland";
$rivendell isa realm, has name "Rivendell",  has terrain "valley";
$gondor   isa realm, has name "Gondor",      has terrain "kingdom";
$rohan    isa realm, has name "Rohan",       has terrain "plains";
$mordor   isa realm, has name "Mordor",      has terrain "wasteland";
$isengard isa realm, has name "Isengard",    has terrain "fortress";
insert
$ring isa artifact, has name "The One Ring";

# --- The Fellowship of the Ring (one relation, nine members) -
match
$frodo  isa character, has name "Frodo";
$sam    isa character, has name "Sam";
$merry  isa character, has name "Merry";
$pippin isa character, has name "Pippin";
$gandalf isa character, has name "Gandalf";
$legolas isa character, has name "Legolas";
$gimli  isa character, has name "Gimli";
$aragorn isa character, has name "Aragorn";
$boromir isa character, has name "Boromir";
insert
fellowship (
  member: $frodo,  member: $sam,    member: $merry,
  member: $pippin, member: $gandalf, member: $legolas,
  member: $gimli,  member: $aragorn, member: $boromir
);

# --- friendships ---------------------------------------------
match
$frodo isa character, has name "Frodo";
$sam isa character, has name "Sam";
insert
friendship (friend: $frodo, friend: $sam);

match
$legolas isa character, has name "Legolas";
$gimli isa character, has name "Gimli";
insert
friendship (friend: $legolas, friend: $gimli);

# --- allegiances (subject -> realm) --------------------------
match
$aragorn isa character, has name "Aragorn";
$boromir isa character, has name "Boromir";
$gondor isa realm, has name "Gondor";
insert
allegiance (subject: $aragorn, realm: $gondor);
allegiance (subject: $boromir, realm: $gondor);

match
$theoden isa character, has name "Theoden";
$rohan isa realm, has name "Rohan";
insert
allegiance (subject: $theoden, realm: $rohan);

match
$saruman isa character, has name "Saruman";
$isengard isa realm, has name "Isengard";
insert
allegiance (subject: $saruman, realm: $isengard);

match
$frodo isa character, has name "Frodo";
$shire isa realm, has name "The Shire";
insert
allegiance (subject: $frodo, realm: $shire);

# --- the Quest (N-ary: bearer + objective + destination) -----
match
$frodo isa character, has name "Frodo";
$sam isa character, has name "Sam";
$ring isa artifact, has name "The One Ring";
$mordor isa realm, has name "Mordor";
insert
quest (bearer: $frodo, bearer: $sam, objective: $ring, destination: $mordor),
  has completed true;

# --- a battle (combatants + site) ----------------------------
match
$aragorn isa character, has name "Aragorn";
$legolas isa character, has name "Legolas";
$gimli isa character, has name "Gimli";
$theoden isa character, has name "Theoden";
$rohan isa realm, has name "Rohan";
insert
battle (combatant: $aragorn, combatant: $legolas, combatant: $gimli, combatant: $theoden, site: $rohan),
  has name "Helm's Deep";
