# =============================================================
#  Queries to try — run these one at a time in a READ
#  transaction. Each block is a separate query.
#  The comments point out WHAT is different from SQL/Neo4j.
# =============================================================

# 1) POLYMORPHISM — ask for `character`, get hobbits, elves,
#    dwarves, men and wizards back automatically. No UNION,
#    no "race" column to filter on. The type system does it.
match
$c isa character, has name $n, has age $a;
fetch {
  "name": $n,
  "age":  $a
};


# 2) Same query, narrowed to one subtype. Swap `wizard` for
#    `elf`, `dwarf`, `man` or `hobbit` to feel the hierarchy.
match
$c isa wizard, has name $n, has colour $col;
fetch {
  "wizard": $n,
  "colour": $col
};


# 3) The N-ARY RELATION. One `quest` object connects the
#    bearer, the objective, and the destination. In SQL this is
#    several join tables; here it is one pattern.
match
quest (bearer: $b, objective: $o, destination: $d), has completed $done;
$b has name $bn;
$o has name $on;
$d has name $dn;
fetch {
  "bearer":      $bn,
  "carrying":    $on,
  "destination": $dn,
  "completed":   $done
};


# 4) NESTED FETCH — list the whole Fellowship as a JSON array.
#    The sub-query inside [ ... ] produces the list.
match
$f isa fellowship;
fetch {
  "the_fellowship": [
    match
    $f (member: $m);
    $m has name $mn;
    fetch { "member": $mn };
  ]
};


# 5) NEGATION — characters who are NOT in the Fellowship
#    (Saruman, Theoden, Elrond, Galadriel).
match
$c isa character, has name $n;
not { fellowship (member: $c); };
fetch {
  "not_in_fellowship": $n
};


# 6) For each realm, who swears allegiance to it? (nested fetch)
match
$r isa realm, has name $rn;
fetch {
  "realm": $rn,
  "sworn_to_it": [
    match
    allegiance (subject: $c, realm: $r);
    $c has name $cn;
    fetch { "subject": $cn };
  ]
};


# 7) FUNCTION / reasoning (TypeDB 3.x's headline feature).
#    Define this in a SCHEMA write transaction (it's part of the
#    schema), commit, then call it from the read query below.
#    "countrymen" = anyone who shares a realm allegiance with $c.
#    Aragorn's countryman is Boromir (both sworn to Gondor) — a
#    fact never stored directly, derived on demand.
#    NOTE: functions are the newest, fastest-moving part of the
#    syntax — if this errors, check the live docs link in README.
define
fun countrymen($c: character) -> { character }:
  match
    allegiance (subject: $c,     realm: $r);
    allegiance (subject: $other, realm: $r);
    not { $other is $c; };
  return { $other };

# ...then, in a read transaction, find Aragorn's countrymen:
match
$aragorn isa character, has name "Aragorn";
$mate in countrymen($aragorn);
$mate has name $mn;
fetch {
  "countryman": $mn
};
