# =============================================================
#  Middle-earth — a Lord of the Rings world for learning TypeDB 3.x
# =============================================================
#  Load this FIRST (it defines the shape of the data).
#  In TypeDB Studio: open this file, pick the "schema" write
#  transaction, run it, then commit.
# =============================================================

define

# --- attributes (a value, owned by entities/relations) -------
attribute name,      value string;
attribute age,       value integer;
attribute title,     value string;     # men only (King of Gondor, ...)
attribute colour,    value string;     # wizards only (grey, white)
attribute weapon,    value string;     # elves & dwarves
attribute terrain,   value string;
attribute completed, value boolean;

# --- entities ------------------------------------------------
# `character` is the supertype. The five races inherit everything
# it owns and every role it plays. This is the bit SQL can't do
# cleanly: query `character` and you get all five races back.
entity character,
  owns name @key,
  owns age,
  plays fellowship:member,
  plays friendship:friend,
  plays allegiance:subject,
  plays quest:bearer,
  plays battle:combatant;

entity hobbit, sub character;
entity elf,    sub character, owns weapon;
entity dwarf,  sub character, owns weapon;
entity man,    sub character, owns title;
entity wizard, sub character, owns colour;

entity realm,
  owns name @key,
  owns terrain,
  plays allegiance:realm,
  plays quest:destination,
  plays battle:site;

entity artifact,
  owns name @key,
  plays quest:objective;

# --- relations -----------------------------------------------
# A relation is a real object, not a join table. It can own
# attributes and can connect MORE THAN TWO things at once.

# The Fellowship of the Ring: one object, nine members.
relation fellowship,
  relates member @card(1..);

relation friendship,
  relates friend @card(2..2);          # exactly two (Frodo & Sam)

relation allegiance,
  relates subject,
  relates realm;

# The N-ary star of the show: a single quest ties together
# the bearer, the thing carried, and where it must go.
relation quest,
  relates bearer @card(1..),
  relates objective,
  relates destination,
  owns completed;

relation battle,
  relates combatant @card(1..),
  relates site,
  owns name;
