# =============================================================
#  Expansion layer for the Middle-earth world
# =============================================================
#  Load AFTER schema.tql + data.tql. Adds genealogy, geography,
#  a war-over-battles, richer attributes, and recursive functions.
#  Load in a "schema" transaction (load.py schema-ext.tql schema).
# =============================================================

# --- 1. new attributes + extend existing types ---------------
define
attribute epithet,    value string;      # a character can hold SEVERAL (multi-valued)
attribute occurred, value datetime;     # when a battle happened
attribute outcome,  value string;       # who won
attribute distance, value integer;      # road length, in leagues

# Characters gain epithetes and a place in a family tree.
character owns epithet @card(0..),
  plays parentship:parent,
  plays parentship:child;

# Realms become nodes in a road network.
realm plays road:endpoint;

# Battles gain a time, an outcome, and membership in a war.
battle owns occurred,
  owns outcome,
  plays war:engagement;

# --- 2. new relations ----------------------------------------
relation parentship,
  relates parent,
  relates child;

# A road links exactly two realms and is symmetric.
relation road,
  relates endpoint @card(2..2),
  owns distance;

# A war is a relation whose MEMBERS ARE BATTLES — a relation
# playing in another relation. This is the nesting SQL can't model.
relation war,
  relates engagement @card(1..),
  owns name;

# --- 3. recursive functions (the reasoning showcase) ---------
# Every forebear of $c: the direct parent, OR a parent's ancestor.
define
fun ancestors($c: character) -> { character }:
  match
    {
      parentship (parent: $a, child: $c);
    } or {
      parentship (parent: $p, child: $c);
      let $a in ancestors($p);
    };
  return { $a };

# Every realm reachable from $from by following roads (transitive).
define
fun reachable($from: realm) -> { realm }:
  match
    {
      road (endpoint: $from, endpoint: $to);
    } or {
      road (endpoint: $from, endpoint: $mid);
      let $to in reachable($mid);
    };
  return { $to };

# --- 4. rivalry layer: enemies (symmetric, like friendship) --
define
character plays rivalry:adversary;

relation rivalry,
  relates adversary @card(2..2);

# --- 5. paths: route string + total distance (hop-bounded) ---
# For each realm reachable from $from within $hops steps, returns the
# destination, the route as a readable string, AND the total distance.
# Three things from ONE self-calling function. The $hops bound is what
# guarantees termination on the cyclic road graph (plain `reachable`
# could dedupe realms; an accumulating distance cannot, so we bound it).
# Note: it does not dedupe cycles, so a large $hops can yield looping
# routes — fold with `reduce min` (see queries-ext.tql #10) for shortest.
define
fun path_within($from: realm, $hops: integer) -> { realm, string, integer }:
  match
    {
      # base case: a single road hop
      road (endpoint: $from, endpoint: $to), has distance $d0;
      $from has name $fn; $to has name $tn;
      let $r = $fn + " -> " + $tn;
      let $dd = $d0;
    } or {
      # step case: one hop, then recurse for the rest of the route
      $hops > 1;
      road (endpoint: $from, endpoint: $mid), has distance $d1;
      $from has name $fn;
      let $to, $subr, $subd in path_within($mid, $hops - 1);
      let $r = $fn + " -> " + $subr;
      let $dd = $d1 + $subd;
    };
  return { $to, $r, $dd };
